ea4bc82a6ad023ab7ee23ee620429895
::res://::1746130030
icon.svg::CompressedTexture2D/CompressedTexture2D::8771681314850049788::1745788825::1745788832::1::::<><><>0<>0<>718c4c535fe757c078add8fee4ee1b36<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1745798124::0::1::::<><><>0<>0<><>::
::res://Scenes/::1745800333
GameGui.tscn::PackedScene::930150464852188053::1745800333::0::1::::<><><>0<>0<><>::uid://df4mn8klfyuu0::::res://Scripts/GameGUI.cs
Player.tscn::PackedScene::7014523004911574493::1745800333::0::1::::<><><>0<>0<><>::uid://d2eggx7vmon5h::::res://Scripts/Player.cs
TableGame.tscn::PackedScene::3312554975311139610::1745800333::0::1::::<><><>0<>0<><>::uid://day275e2akyn0::::res://Scripts/BoardManager.cs<>uid://d4c3enu7tc531::::res://Scripts/TurnManager.cs<>uid://c665f0ot7ycfl::::res://Scenes/Player.tscn<>uid://nitpbitg2m3v::::res://Scenes/GameGui.tscn
::res://Scripts/::1745800224
BoardManager.cs::CSharpScript::7210505204493288675::1745798465::0::1::::<>Node2D<><>0<>0<><>::
CombatMenu.cs::CSharpScript::7045050820560389984::1745800438::0::1::::<>Node<><>0<>0<><>::
GameGUI.cs::CSharpScript::7570826792597197185::1745791943::0::1::::<>Control<><>0<>0<><>::
MovementType.cs::CSharpScript::2995946586298817404::1745790442::0::1::::<><><>0<>0<><>::
NewScript.cs::CSharpScript::3777752478802594326::1745789343::0::1::::<>Node<><>0<>0<><>::
Player.cs::CSharpScript::9062994615483985671::1745800311::0::1::::<>Node2D<><>0<>0<><>::
TurnManager.cs::CSharpScript::9200575206242520842::1745800252::0::1::::<>Node<><>0<>0<><>::
